![alt-text](https://sampsonai.files.wordpress.com/2016/06/sampson1.png?w=1120 "Sampson A.I")

# *ALERT*
## This repository is always behind the launchpad one visit [our launchpad here](https://launchpad.net/sampsonai)



# Libraries needed! 
## Numpy
 
 Completely rewrote Sampson to well be an actual A.I has neural networks and can learn on his own.

 Currently can recognize
 handwritten digits!